\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@cite{Novantirani2014}
\abx@aux@segm{0}{0}{Novantirani2014}
\abx@aux@segm{0}{0}{LIU2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{ADITYAWAN2014}
\abx@aux@segm{0}{0}{ADITYAWAN2014}
\abx@aux@segm{0}{0}{ADITYAWAN2014}
\abx@aux@cite{ZHANG2011}
\abx@aux@segm{0}{0}{ZHANG2011}
\abx@aux@page{5}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan Penelitian Metode Klasifikasi Rocchio pada Sentimen Analisis Data Twitter\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{2}{Tahapan Penelitian Metode Klasifikasi Rocchio pada Sentimen Analisis Data Twitter\relax }{figure.caption.1}{}}
\abx@aux@page{6}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur Data Response Twitter\relax }}{3}{table.caption.2}}
\newlabel{tab:strukturdatatwitter}{{1}{3}{Struktur Data Response Twitter\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizing\relax }}{3}{table.caption.3}}
\newlabel{tab:tokenizing}{{2}{3}{Tokenizing\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stemming\relax }}{4}{figure.caption.4}}
\newlabel{fig:steming}{{2}{4}{Stemming\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Term Matrix\relax }}{4}{table.caption.5}}
\newlabel{tab:dtm}{{3}{4}{Document Term Matrix\relax }{table.caption.5}{}}
\abx@aux@cite{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@page{7}{5}
\newlabel{eq:klasifikasi}{{2}{5}{}{equation.0.2}{}}
\abx@aux@page{8}{5}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\newlabel{eq:multinb}{{3}{6}{}{equation.0.3}{}}
\newlabel{eq:multinblanjut}{{4}{6}{}{equation.0.4}{}}
\abx@aux@page{11}{6}
\newlabel{eq:multinblanjutb}{{5}{6}{}{equation.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pelabelan pada kategori kelas\relax }}{6}{figure.caption.6}}
\newlabel{fig:rocio}{{3}{6}{Pelabelan pada kategori kelas\relax }{figure.caption.6}{}}
\newlabel{eq:rociosatu}{{6}{6}{}{equation.0.6}{}}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\newlabel{eq:rociodua}{{7}{7}{}{equation.0.7}{}}
\newlabel{eq:rociotiga}{{8}{7}{}{equation.0.8}{}}
\abx@aux@page{13}{7}
\newlabel{eq:precision}{{9}{7}{}{equation.0.9}{}}
\newlabel{eq:recall}{{10}{7}{}{equation.0.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel Kontigensi\relax }}{7}{table.caption.7}}
\newlabel{tab:konsep}{{4}{7}{Tabel Kontigensi\relax }{table.caption.7}{}}
\newlabel{eq:akurasi}{{11}{8}{}{equation.0.11}{}}
\newlabel{eq:fmeasure}{{12}{8}{}{equation.0.12}{}}
\newlabel{eq:fmeasuredua}{{13}{8}{}{equation.0.13}{}}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rencana Jadwal Penelitian\relax }}{9}{table.caption.8}}
\newlabel{tab:jadwal}{{5}{9}{Rencana Jadwal Penelitian\relax }{table.caption.8}{}}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADITYAWAN2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Adriani:2007:SIC:1316457.1316459}{nyt/global/}
\abx@aux@defaultrefcontext{0}{agusta2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALKHATIB2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AnwarHridoy2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZIZ2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Das01yahoo!for}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DIMASTYO2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{garnes2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MANNING2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mudinas:2012:CLL:2346676.2346681}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nadilah2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NARAYANAN2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Novantirani2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAK10.385}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pang+Lee+Vaithyanathan:02a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Robertson04understandinginverse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{key:article}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seiberg1999string}{nyt/global/}
\abx@aux@defaultrefcontext{0}{journals/csl/SproatBCKOR01}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tala2003study}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cogprints6708}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG2011}{nyt/global/}
\ttl@finishall
