% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{ADITYAWAN2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0f727529559b163c8102a2ee8072a7f5}{%
           family={Adityawan},
           family_i={A\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{0f727529559b163c8102a2ee8072a7f5}
      \strng{fullhash}{0f727529559b163c8102a2ee8072a7f5}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analisis Sentimen Dengan Klasifikasi Na誰ve Bayes Pada Pesan Twitter Menggunakan Data Seimbang}
      \field{type}{Skripsi}
      \field{year}{2014}
    \endentry
    \entry{ALKHATIB2013}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=56b8bc84d3b458c75f96c7c63d63c78c}{%
           family={Alkhatib},
           family_i={A\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=7eb06a3596f43c32b1c33fafeba1ad0f}{%
           family={H},
           family_i={H\bibinitperiod},
           given={Najadat},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=60dec43b2e647e0eb192d09d1a6cb598}{%
           family={I},
           family_i={I\bibinitperiod},
           given={Hmeidi},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=efb8f8f227227fe9d5271a5ef15fadbb}{%
           family={MKA},
           family_i={M\bibinitperiod},
           given={Shatnawi},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{99a02f6b6e45074a3733b316f9ab7e25}
      \strng{fullhash}{1d6e4322f1dbcd8e6c2c2fbcdd7ddbf2}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stock Price Prediction Using k-Nearest Neighbor (kNN) Algorithm}
      \field{year}{2013}
    \endentry
    \entry{AnwarHridoy2015}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=9cd95a9294c4c55657e73c54ab6b6b5c}{%
           family={Anwar\bibnamedelima Hridoy},
           family_i={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Syed\bibnamedelima Akib},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=4c73855f4408f30b0230d8c7de5736b2}{%
           family={Ekram},
           family_i={E\bibinitperiod},
           given={Tahmid\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=23c5e3a1450ad162611c124ba48bb9fc}{%
           family={Islam},
           family_i={I\bibinitperiod},
           given={Mohammad\bibnamedelima Samiul},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=277442caf69f201bb8eb75476f8d87e9}{%
           family={Ahmed},
           family_i={A\bibinitperiod},
           given={Faysal},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=49ae6ecaf55775e458931523ef4d59d2}{%
           family={Rahman},
           family_i={R\bibinitperiod},
           given={Rashedur\bibnamedelima M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7913322fde665fa32bde7d2e7cacbf2b}
      \strng{fullhash}{31cedddd8400a748a936a9946af390d8}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis of public information from social media could yield interesting results and insights into the world of public opinions about almost any product, service or personality. Social network data is one of the most effective and accurate indicators of public sentiment. In this paper we have discussed a methodology which allows utilization and interpretation of twitter data to determine public opinions. Analysis was done on tweets about the iPhone 6. Feature specific popularities and male--female specific analysis has been included. Mixed opinions were found but general consistency with outside reviews and comments was observed.}
      \field{issn}{2193-8636}
      \field{journaltitle}{Decision Analytics}
      \field{number}{1}
      \field{title}{Localized twitter opinion mining using sentiment analysis}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1186/s40165-015-0016-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s40165-015-0016-4
      \endverb
    \endentry
    \entry{AZIZ2013}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8bcee6b78d22e457a0379ddc8dec4f9d}{%
           family={Aziz},
           family_i={A\bibinitperiod},
           given={ATA},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{8bcee6b78d22e457a0379ddc8dec4f9d}
      \strng{fullhash}{8bcee6b78d22e457a0379ddc8dec4f9d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sistem pengklasifikasian entitas pada pesan twitter menggunakan ekspresi reguler dan na誰ve Bayes}
      \field{type}{Skripsi}
      \field{year}{2013}
    \endentry
    \entry{DIMASTYO2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=db9ae1fe702bda68f96e508a07a7041f}{%
           family={Dimastyo},
           family_i={D\bibinitperiod},
           given={JG},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{db9ae1fe702bda68f96e508a07a7041f}
      \strng{fullhash}{db9ae1fe702bda68f96e508a07a7041f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pengukuran Kinerja Spam Filter dengan Seleksi Fitur yang berbeda menggunakan Fungsi Klasifikasi Multinomial Na誰ve Bayes}
      \field{type}{Skripsi}
      \field{year}{2014}
    \endentry
    \entry{LIU2010}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Chicago (US): University of Illinois}%
      }
      \strng{namehash}{9c6fb2af2964f3126cfd4e505a38daca}
      \strng{fullhash}{9c6fb2af2964f3126cfd4e505a38daca}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Analysis and Subjectivity, in Handbook of Natural Language Processing}
      \field{year}{2010}
    \endentry
    \entry{LIU2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan & Claypool Publishers}%
      }
      \strng{namehash}{9c6fb2af2964f3126cfd4e505a38daca}
      \strng{fullhash}{9c6fb2af2964f3126cfd4e505a38daca}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Analysis and Opinion Mining}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2012}
      \verb{url}
      \verb https://www.cs.uic.edu/~liub/FBS/SentimentAnalysis-and-OpinionMining.pdf
      \endverb
    \endentry
    \entry{MANNING2008}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           family_i={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           given_i={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           family_i={R\bibinitperiod},
           given={Prabhakar},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Sch端tze},
           family_i={S\bibinitperiod},
           given={Hinrich},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press	Cambridge, England}%
      }
      \strng{namehash}{640650c7f273b211fc6ee91a77a5368b}
      \strng{fullhash}{8386fb4c9fe30ff867c3eaf749f4aeeb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Information	Retrieval}
      \field{year}{2008}
    \endentry
    \entry{Mudinas:2012:CLL:2346676.2346681}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=796c91593fcc3b87de02d73ad6760d1f}{%
           family={Mudinas},
           family_i={M\bibinitperiod},
           given={Andrius},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=0e288a0b938246b15ffc7b73e4b5d5d2}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Dell},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=f3b5332cc1a10263045a866f7e513e46}{%
           family={Levene},
           family_i={L\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, China}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{56168ee2542f08d06e5fb6d07ebcffc0}
      \strng{fullhash}{ae9233d4a9432f2e2297ba30dae3e199}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First International Workshop on Issues of Sentiment Discovery and Opinion Mining}
      \field{isbn}{978-1-4503-1543-2}
      \field{series}{WISDOM '12}
      \field{title}{Combining Lexicon and Learning Based Approaches for Concept-level Sentiment Analysis}
      \field{year}{2012}
      \field{pages}{5:1\bibrangedash 5:8}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2346676.2346681
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2346676.2346681
      \endverb
      \keyw{natural language processing,opinion mining,sentiment analysis,supervised learning}
    \endentry
    \entry{NARAYANAN2013}{thesis}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7287b6f23447693b1a0fc3d7b985decb}{%
           family={Narayanan},
           family_i={N\bibinitperiod},
           given={V},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=c9d2aa1f9a51cdb6426a5d89560dd786}{%
           family={Arora},
           family_i={A\bibinitperiod},
           given={I},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=b17b6fda1b2be78283306f3569e6548a}{%
           family={Bhatia},
           family_i={B\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Electronics Engineering, Indian Institute of Technology (BHU), Varanasi, India}%
      }
      \strng{namehash}{1a69b70aacf83df08e36792f4deec3d9}
      \strng{fullhash}{482ac12f1fb6309854431aac79c18439}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast and accurate sentiment classification using an enhanced Naive Bayes model}
      \field{year}{2013}
    \endentry
    \entry{PAK10.385}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b4447902cfb62eb70b8b195431fe949d}{%
           family={Pak},
           family_i={P\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b5e593803eacd55a27d52195d7fe1a01}{%
           family={Paroubek},
           family_i={P\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
      }
      \name{editor}{8}{}{%
        {{hash=4787e03a748ac4658ce266650647c5b2}{%
           family={Chair)},
           family_i={C\bibinitperiod},
           given={Nicoletta\bibnamedelimb Calzolari\bibnamedelima (Conference},
           given_i={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=39867e26feb655084bcaa95ee00ad1b3}{%
           family={Choukri},
           family_i={C\bibinitperiod},
           given={Khalid},
           given_i={K\bibinitperiod}}}%
        {{hash=f89d93ac385cd2c8048bd80b6bec272c}{%
           family={Maegaard},
           family_i={M\bibinitperiod},
           given={Bente},
           given_i={B\bibinitperiod}}}%
        {{hash=bdf0b8f2adba0ed452d8c7a080e79edb}{%
           family={Mariani},
           family_i={M\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
        {{hash=663e887ebca3a6dfcd35d2bbf8163b42}{%
           family={Odijk},
           family_i={O\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
        {{hash=9d79dd4fb50589491e453c48e1d3c56a}{%
           family={Piperidis},
           family_i={P\bibinitperiod},
           given={Stelios},
           given_i={S\bibinitperiod}}}%
        {{hash=07a088dd0e0f7bf00735aa329f1930ca}{%
           family={Rosner},
           family_i={R\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{hash=8c350023b6a37b3ba3f36e76733c22a0}{%
           family={Tapias},
           family_i={T\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Valletta, Malta}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{2b99023ac34d7069059a1802abe09ed3}
      \strng{fullhash}{2b99023ac34d7069059a1802abe09ed3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2010}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)}
      \field{isbn}{2-9517408-6-7}
      \field{month}{05}
      \field{title}{Twitter as a Corpus for Sentiment Analysis and Opinion Mining}
      \field{year}{2010}
      \warn{\item Datamodel: Entry 'PAK10.385' (pustaka.bib): Invalid format '19-21' of date field 'date' - ignoring}
    \endentry
    \entry{ZHANG2011}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=96641e4a5a09e69b32236adbdfd55407}{%
           family={Zhang},
           family_i={Z\bibinitperiod}}}%
        {{uniquename=0,hash=67c3cfcd4007bdcb3e997712ce36394f}{%
           family={R.},
           family_i={R\bibinitperiod},
           given={Ghosh},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=632093bba62d21b76321448821329ed0}{%
           family={M.},
           family_i={M\bibinitperiod},
           given={Dekhil},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=db60fe0fb698d6bf308a63cfd9c36e78}{%
           family={M.},
           family_i={M\bibinitperiod},
           given={Hsu},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=ddca1391e6b0cd558eda4a81a005828b}{%
           family={B.},
           family_i={B\bibinitperiod},
           given={Liu},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{6cb130bf46f14e6c83a7d4d2595567d2}
      \strng{fullhash}{9104c33f55245815aa7d00bb38c8ebe3}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Combining Lexicon-based and Learning-based Methods for Twitter Sentiment Analysis}
      \field{year}{2011}
      \warn{\item Name in key 'ZHANG2011' is empty (probably consecutive 'and'): skipping name}
    \endentry
  \endsortlist
\endrefsection
\endinput

